<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
body,html{
    height: 100%;
}
body{
    height: 100%;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/A_Time_for_Experimentation_%2838896311835%29.jpg/1200px-A_Time_for_Experimentation_%2838896311835%29.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

        .bg-light{
            box-shadow: 2px 2px 10px 8px rgb(17, 17, 17) ;
            
            text-align: center !;
            margin: auto !important;
            margin-top: 10% !important;
            height: 400px;
            padding-bottom: 5% !important;
            
        }
        input{
            height: 55px;
            width: 190px;
            background-color: rgb(105, 104, 104);
            border: none;
            font-size: 20px ;
            border-radius: 10%;
            color: white;
        }
        button{
            height: 50px;
            width: 150px;
            background-color: whitesmoke;
            align-self: center; 
            font-size: 19px !important;
        }
        /* #disp{
            height: 50px;
            width: 150px;
            border-radius: 15%;
        } */
        .fw-bolder{
            margin: auto !important;
            box-shadow: 1px 1px 5px 5px rgb(15, 15, 15) inset;
            height: 150px;
            text-align: center !important;
            font-size: 25px !important;


            
        }

    </style>
</head>
<body>
    <div class="bg-light col-lg-5 col-md-11 col-sm-9 mt-5 rounded-pill text-center pb-5 mx-5 bg-light bg-opacity-25">
        <h4><em>GRADING SYSTEM</em></h4>
       
        <input class="fw-bold mt-4 mb-4" type="text" placeholder="Enter your score" id="myScore" required><br>
        <button class="btn btn-success fw-bold rounded-pill mb-3" onclick="check()">Check Result</button><br>
        <div class="rounded-pill fw-bolder py-4 text-center w-50 " id="disp"></div><br>

    </div>

        <script>
           function check(){
               var score = myScore.value
               if(score >= 70 && score<=100){
                   disp.innerText = "Excellent"
                   disp.style.color = "Green"
                   disp.style.backgroundColor = "whitesmoke"
                   disp.style.border = "none"
               }
               else if(score >= 60 && score <70){
                   disp.innerText = "Very Good"
                   disp.style.color = "Green"
                   disp.style.backgroundColor = "whitesmoke"
                   disp.style.border = "none"
           }
               else if(score >= 50 && score <60){
                   disp.innerText = "Good"
                   disp.style.color = "Green"
                   disp.style.backgroundColor = "whitesmoke"
                   disp.style.border = "none"
        }       
                else if(score >= 40 && score <50 ){
                   disp.innerText = "Fair"
                   disp.style.color = "orange"
                   disp.style.backgroundColor = "whitesmoke"
                   disp.style.border = "none"
                }
                else if(score >= 0 && score<40){
                   disp.innerText = "Fail"
                   disp.style.color = "red"
                   disp.style.backgroundColor = "whitesmoke"
                   disp.style.border = "none"
                }
                else{
                    disp.innerText = "invalid"
                   disp.style.color = "red"
                   disp.style.backgroundColor = "whitesmoke"
                   disp.style.border = "none"

                }
            }
        </script>

</body>
</html>